#Использовать cli
#Использовать fs

Процедура ОписаниеКоманды(Команда) Экспорт
	
	Команда.Опция("t tempdir", "", "Путь к каталогу временных файлов");	
	Команда.Опция("n name", "", "Имя расширения (-Extension)");	
	
	Команда.Аргумент("SRC", "", "Путь к входному файлу расширения (.cfe)");	
	Команда.Аргумент("OUTPUT", "", "Путь к выходному файлу конфигурации (.cf)");

КонецПроцедуры

Процедура ВыполнитьКоманду(Знач Команда) Экспорт
	
	ИмяФайлаРасширения = Команда.ЗначениеАргумента("SRC");
	ИмяРасширения = Команда.ЗначениеОпции("name");
	ИмяФайлаКонфигурации = Команда.ЗначениеАргумента("OUTPUT");
	КаталогВременныхФайлов = Команда.ЗначениеОпции("tempdir");

	Конвертор = Новый КонверторРасширений();

	Конвертор.ИсходныйПуть 				= ИмяФайлаРасширения;
	Конвертор.ИмяРасширения 			= ИмяРасширения;
	Конвертор.ИмяФайлаКонфигурации 		= ИмяФайлаКонфигурации;
	Конвертор.КаталогВременныхФайлов 	= КаталогВременныхФайлов;

	Конвертор.ВыполнитьПреобразованиеИзФайлаРасширения();
		
	УдалитьФайлы(КаталогВременныхФайлов);

	Конвертор.Лог.Информация(СтрШаблон("ОПЕРАЦИЯ ЗАВЕРШЕНА"));
	
КонецПроцедуры

